# wesocket-for-springmvc2

demo/: .classpath  pom.xml
demo/src/main/java/pro/main/controller/: IndexController.java  WebSocketConfig.java
demo/src/main/java/pro/main/model/: User.java
demo/src/main/resources/conf/: spring-mvc.xml
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: web.xml
